apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: contracts
  name: contracts
spec:
  replicas: 1
  selector:
    matchLabels:
      app: contracts
  template:
    metadata:
      labels:
        app: contracts
    spec:
      containers:
        - name: contracts
          image: springcloud/spring-cloud-contract-stub-runner:2.2.5.BUILD-SNAPSHOT
          env:
            - name: STUBRUNNER_IDS
              value: "ch.helsana.myhelsana.contracts:spf:+:stubs:9999"
            - name: STUBRUNNER_STUBS_MODE
              value: "REMOTE"
            - name: STUBRUNNER_GENERATE_STUBS
              value: "TRUE"
            - name: STUBRUNNER_REPOSITORY_ROOT
              value: ${AZURE_GIT}
            - name: STUBRUNNER_USERNAME
              value: "helsana"
            - name: STUBRUNNER_PASSWORD
              value: ${AZURE_PAT}
            - name: STUBRUNNER_PROPERTIES_GIT_ENSURE_GIT_SUFFIX
              value: "FALSE"
            - name: LANG
              value: "C.UTF-8"
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: contracts
  name: contracts
spec:
  ports:
    - port: 80
      protocol: TCP
      targetPort: 9999
  selector:
    app: contracts
  type: NodePort
